[gd_scene load_steps=23 format=3 uid="uid://le8mm6rpafpx"]

[ext_resource type="SpriteFrames" uid="uid://u7lqnedf7atb" path="res://scenes/player/playerSpriteFrames.tres" id="1_8afob"]
[ext_resource type="Script" uid="uid://b1if8ylmcf4ee" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://cqpmpo286wtva" path="res://scenes/player/latexsteps.gd" id="2_qek5x"]
[ext_resource type="Script" uid="uid://iqo6xmblaseo" path="res://scenes/player/camera.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://3vdw5vih5ogl" path="res://scenes/player/animationPlayer.gd" id="3_lvxji"]
[ext_resource type="Shader" uid="uid://cu0t7bjsqs1ag" path="res://scenes/player/slimed.gdshader" id="5_75vfm"]
[ext_resource type="Script" uid="uid://hyyn8rya5k2l" path="res://scenes/player/area.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://c88tq6c0j5vio" path="res://scenes/player/screenslime.gd" id="6_0owmy"]

[sub_resource type="Gradient" id="Gradient_0owmy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.379747, 0.831224)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qek5x"]
gradient = SubResource("Gradient_0owmy")
width = 6
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_qek5x"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.151584, 1), 0.0, 0.0, 0, 0, Vector2(0.246606, 0.750973), 0.0, 0.0, 0, 0, Vector2(0.332579, 1), 0.0, 0.0, 0, 0, Vector2(0.4819, 0.70428), 0.0, 0.0, 0, 0, Vector2(0.604072, 1), 0.0, 0.0, 0, 0, Vector2(0.757919, 0.750973), 0.0, 0.0, 0, 0, Vector2(0.875566, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_5gtgg"]
curve = SubResource("Curve_qek5x")

[sub_resource type="Curve" id="Curve_0owmy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11086, 1), 0.0, 0.0, 0, 0, Vector2(0.228507, 0.750973), 0.0, 0.0, 0, 0, Vector2(0.328054, 0.642023), 0.0, 0.0, 0, 0, Vector2(0.414027, 0.766537), 0.0, 0.0, 0, 0, Vector2(0.50905, 0.564202), 0.0, 0.0, 0, 0, Vector2(0.581448, 0.439689), 0.0, 0.0, 0, 0, Vector2(0.658371, 0.486381), 0.0, 0.0, 0, 0, Vector2(0.780543, 0.284047), 0.0, 0.0, 0, 0, Vector2(0.834842, 0.22179), 0.0, 0.0, 0, 0, Vector2(0.893665, 0.268483), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 12

[sub_resource type="CurveTexture" id="CurveTexture_qek5x"]
curve = SubResource("Curve_0owmy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5gtgg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = -9.99999
angle_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 4.0
scale_curve = SubResource("CurveTexture_qek5x")
alpha_curve = SubResource("CurveTexture_5gtgg")

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_lvxji"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.294118)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p47bc"]
gradient = SubResource("Gradient_lvxji")
width = 32
height = 32
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0owmy"]
shader = ExtResource("5_75vfm")
shader_parameter/progress = 0.0
shader_parameter/meltness = 10.0
shader_parameter/how_low = 1.0
shader_parameter/wave_frequency = 30.0

[sub_resource type="Gradient" id="Gradient_75vfm"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0owmy"]
gradient = SubResource("Gradient_75vfm")
width = 32
height = 32
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]
size = Vector2(20, 35)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dovo2")
walkSpeed = 110.0

[node name="particles" type="Node2D" parent="."]

[node name="latexsteps" type="GPUParticles2D" parent="particles" node_paths=PackedStringArray("player")]
emitting = false
amount = 1
texture = SubResource("GradientTexture2D_qek5x")
lifetime = 6.0
process_material = SubResource("ParticleProcessMaterial_5gtgg")
script = ExtResource("2_qek5x")
player = NodePath("../..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_8afob")
animation = &"up"
offset = Vector2(0, -16)
script = ExtResource("3_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lvxji")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
ignore_rotation = false
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("3_gmlin")
player = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fade" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p47bc")

[node name="latexonscreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="1" type="TextureRect" parent="CanvasLayer/latexonscreen" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_0owmy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0owmy")
script = ExtResource("6_0owmy")
player = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="2" type="TextureRect" parent="CanvasLayer/latexonscreen" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_0owmy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_right = 480.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = SubResource("GradientTexture2D_0owmy")
script = ExtResource("6_0owmy")
player = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="3" type="TextureRect" parent="CanvasLayer/latexonscreen" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_0owmy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 480.0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
texture = SubResource("GradientTexture2D_0owmy")
script = ExtResource("6_0owmy")
player = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="4" type="TextureRect" parent="CanvasLayer/latexonscreen" node_paths=PackedStringArray("player")]
material = SubResource("ShaderMaterial_0owmy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 480.0
offset_right = -160.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
texture = SubResource("GradientTexture2D_0owmy")
script = ExtResource("6_0owmy")
player = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12
script = ExtResource("5_p47bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_lvxji")
