[gd_scene load_steps=8 format=3 uid="uid://le8mm6rpafpx"]

[ext_resource type="SpriteFrames" uid="uid://u7lqnedf7atb" path="res://scenes/player/playerSpriteFrames.tres" id="1_8afob"]
[ext_resource type="Script" uid="uid://b1if8ylmcf4ee" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://iqo6xmblaseo" path="res://scenes/player/camera.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://3vdw5vih5ogl" path="res://scenes/player/animationPlayer.gd" id="3_lvxji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_lvxji"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p47bc"]
gradient = SubResource("Gradient_lvxji")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1.5, 0)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dovo2")
walkSpeed = 110.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_8afob")
animation = &"up"
offset = Vector2(0, -16)
script = ExtResource("3_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lvxji")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
ignore_rotation = false
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("3_gmlin")
player = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p47bc")
