[gd_scene load_steps=6 format=3 uid="uid://le8mm6rpafpx"]

[ext_resource type="SpriteFrames" uid="uid://u7lqnedf7atb" path="res://scenes/player/playerSpriteFrames.tres" id="1_8afob"]
[ext_resource type="Script" uid="uid://b1if8ylmcf4ee" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Script" uid="uid://iqo6xmblaseo" path="res://scenes/player/camera.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://3vdw5vih5ogl" path="res://scenes/player/animationPlayer.gd" id="3_lvxji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8afob"]
radius = 9.5
height = 36.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_8afob")
animation = &"idle down"
offset = Vector2(0, -32)
script = ExtResource("3_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -18)
shape = SubResource("CapsuleShape2D_8afob")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
offset = Vector2(0, -32)
ignore_rotation = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("3_gmlin")
player = NodePath("..")
