[gd_scene load_steps=3 format=4 uid="uid://bmylj7qiwb83j"]

[ext_resource type="Script" uid="uid://yytq5qq0ga05" path="res://scenes/rooms/room.gd" id="1_c6ty0"]
[ext_resource type="TileSet" uid="uid://bs6m538uk713u" path="res://scenes/rooms/1 loc/roomTileSet1loc.tres" id="2_dfwux"]

[node name="room 1loc 3" type="Node2D"]
script = ExtResource("1_c6ty0")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
position = Vector2(32, -96)
tile_map_data = PackedByteArray("AAAAAAAACAAAAAAAAAAAAAEACAAAAAAAAAAAAAIACAAAAAAAAAAAAAMACAAAAAAAAAAAAAQACAAAAAAAAAAAAAUACAAAAAAAAAABAAAACAAAAAAAAAABAAEACAABAAAAAAABAAIACAABAAEAAAABAAMACAAAAAEAAAABAAQACAACAAAAAAABAAUACAACAAEAAAACAAAACAAAAAAAAAACAAEACAAAAAEAAAACAAIACAAAAAAAAAACAAMACAAAAAAAAAACAAQACAADAAAAAAACAAUACAADAAEAAAADAAAACAAAAAEAAAADAAEACAACAAAAAAADAAIACAACAAEAAAADAAMACAABAAAAAAADAAQACAABAAEAAAADAAUACAAAAAAAAAAEAAAACAAAAAAAAAAEAAEACAADAAAAAAAEAAIACAADAAEAAAAEAAMACAAAAAEAAAAEAAQACAABAAAAAAAEAAUACAABAAEAAAAFAAAACAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAADAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAAFAP7/AAAAAAAAAAD//wIACAAEAAAAAAD//wAAAAAAAAAAAAD//wMACAAEAAAAAAAFAAEACAAAAAAAAAAFAAIACAACAAAAAAAFAAMACAACAAEAAAAFAAQACAABAAAAAAAFAAUACAABAAEAAAAGAAIACAAEAAAAAAAGAAMACAAEAAAAAAAGAAAAAAAAAAAAAAAGAAQAAgAAAAAAAAAGAAUAAgAAAAAAAAAGAAYAAgAAAAAAAAAFAAYAAgAAAAAAAAAEAAYAAgAAAAAAAAADAAYAAgAAAAAAAAACAAYAAgAAAAAAAAABAAYAAgAAAAAAAAAAAAYAAgAAAAAAAAD//wYAAgAAAAAAAAD//wUAAgAAAAAAAAD//wQAAgAAAAAAAAA=")
tile_set = ExtResource("2_dfwux")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
z_index = -1
position = Vector2(32, -96)
tile_map_data = PackedByteArray("AAAAAP3/AQACAAEAAAAEAP3/AQACAAEAAAD/////AQACAAEAAAAEAP7/AQACAAAAAAABAP3/AQAAAAEAAAACAP3/AQABAAEAAAACAP//AQABAAAAAAD//wIAAQABAAAAAAACAAQAAQABAAAAAAAEAAAAAQABAAAAAAABAAIAAQABAAAAAAA=")
tile_set = ExtResource("2_dfwux")

[node name="enternode" type="Node2D" parent="."]

[node name="exitnode" type="Node2D" parent="."]
position = Vector2(256, 0)
