[gd_scene load_steps=9 format=3 uid="uid://wwn83ij5md05"]

[ext_resource type="PackedScene" uid="uid://le8mm6rpafpx" path="res://scenes/player/player.tscn" id="2_vpaal"]
[ext_resource type="Script" uid="uid://t1sgutkv5t0r" path="res://scenes/worlds/generate_rooms.gd" id="3_sqeqr"]
[ext_resource type="PackedScene" uid="uid://n4kydtyh5bh5" path="res://scenes/enemies/1loc/enemy_1_loc_1.tscn" id="4_jwygn"]
[ext_resource type="PackedScene" uid="uid://b4kbwpdarc80m" path="res://scenes/rooms/1 loc/room_1_loc_1.tscn" id="4_vpaal"]
[ext_resource type="PackedScene" uid="uid://h7ys6g3av5fa" path="res://scenes/rooms/1 loc/room_1_loc_2.tscn" id="5_vpaal"]

[sub_resource type="Gradient" id="Gradient_lvxji"]
colors = PackedColorArray(1, 1, 1, 1, 0.686275, 0.686275, 0.686275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vpaal"]
gradient = SubResource("Gradient_lvxji")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, -0.2)

[sub_resource type="GDScript" id="GDScript_sqeqr"]
script/source = "extends Node2D

@export var enemyScene: PackedScene = preload(\"res://scenes/enemies/1loc/enemy_1_loc_1.tscn\")


func _unhandled_input(event: InputEvent) -> void:
	if event is InputEvent:
		if event.is_action_released(\"V\"):
			var enemy: Enemy = enemyScene.instantiate()
			get_tree().current_scene.add_child(enemy)
			enemy.global_position = global_position
		if event.is_action_released(\"C\"):
			if get_tree().get_nodes_in_group(\"enemy\").size() > 0:
				get_tree().get_first_node_in_group(\"enemy\").queue_free()
"

[node name="world" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="enemy 1loc 1" parent="." instance=ExtResource("4_jwygn")]
position = Vector2(180, 0)

[node name="player" parent="." instance=ExtResource("2_vpaal")]

[node name="PointLight2D" type="PointLight2D" parent="player"]
position = Vector2(0, -16)
color = Color(0.851236, 0.768601, 0.751773, 1)
energy = 0.3
shadow_enabled = true
texture = SubResource("GradientTexture2D_vpaal")
texture_scale = 50.0

[node name="TEST enemyspawner" type="Node2D" parent="."]
position = Vector2(64, 128)
script = SubResource("GDScript_sqeqr")

[node name="generate rooms" type="Node" parent="."]
script = ExtResource("3_sqeqr")
genRooms = [ExtResource("4_vpaal"), ExtResource("5_vpaal")]
alreadyGenerateRooms = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
