[gd_scene load_steps=6 format=3 uid="uid://wwn83ij5md05"]

[ext_resource type="PackedScene" uid="uid://le8mm6rpafpx" path="res://scenes/player/player.tscn" id="2_vpaal"]
[ext_resource type="Script" uid="uid://t1sgutkv5t0r" path="res://scenes/worlds/generate_rooms.gd" id="3_sqeqr"]
[ext_resource type="PackedScene" uid="uid://n4kydtyh5bh5" path="res://scenes/enemies/1loc/enemy_1_loc_1.tscn" id="4_jwygn"]
[ext_resource type="PackedScene" uid="uid://b4kbwpdarc80m" path="res://scenes/rooms/1 loc/room_1_loc_1.tscn" id="4_vpaal"]

[sub_resource type="GDScript" id="GDScript_sqeqr"]
script/source = "extends Node2D

@export var enemyScene: PackedScene = preload(\"res://scenes/enemies/1loc/enemy_1_loc_1.tscn\")


func _unhandled_input(event: InputEvent) -> void:
	if event is InputEvent:
		if event.is_action_released(\"V\"):
			var enemy: Enemy = enemyScene.instantiate()
			get_tree().current_scene.add_child(enemy)
			enemy.global_position = global_position
		if event.is_action_released(\"C\"):
			if get_tree().get_nodes_in_group(\"enemy\").size() > 0:
				get_tree().get_first_node_in_group(\"enemy\").queue_free()
"

[node name="world" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="enemy 1loc 1" parent="." instance=ExtResource("4_jwygn")]
position = Vector2(180, 40)

[node name="player" parent="." instance=ExtResource("2_vpaal")]

[node name="TEST enemyspawner" type="Node2D" parent="."]
position = Vector2(64, 128)
script = SubResource("GDScript_sqeqr")

[node name="generate rooms" type="Node" parent="."]
script = ExtResource("3_sqeqr")
genRooms = [[ExtResource("4_vpaal"), "default"]]
alreadyGenerateRooms = true
